<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore More</title>
    <style>
        /* body
        {
            margin-left: 50px;
        } */
        .align {
            text-align: center;
        }

        h2 {
            color: green;
        }

        .container {
            display: block;
        }

        .row {
            display: flex;
            height: 300px;
            width: 100%;
        }

        .col {
            height: 100%;
            width: 33.33%;
            display: block;
            margin-top: 25px;
            box-shadow: 0px 0px 10px 1px;
            margin: 25px;
        }

        p {
            text-align: center;
        }
        .col img {
            height: 110px;
            width: 300px;
            margin: 5px 0px 0px 55px;
        }

        /* .col1 {
            height: 50%;
            width: 100%;
            margin-top: 15px;
            border: white;
            box-shadow: 0px 0px 10px 1px black;
        } */

        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: orange;
            color: white;
            margin: 17px;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 155px;
        }
        .btn:hover{
            background-color: white;
            color: orange;
        }
        .btn1
        {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: orange;
            color: white;
            margin: 17px;
            font-size: 1rem;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 590px;
        }
        .btn1:hover{
            background-color: white;
            color: orange;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        a:hover
        {
            color: orange;
        }
        </style>
</head>

<body>
    <h2 class="align">Foods</h2>
    <h3 class="align">Enjoy Our Best Foods</h3>
    <p class="align">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam, porro possimus facilis
        mollitia magni!</p>
    <p class="align">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, quod?</p>
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- <div class="col1"> -->
                    <img src="pizza.jpeg" alt="pizza">
                <!-- </div> -->
                <!-- <div class="col1"> -->
                    <p><b>Itallian Pizza    $10</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur </p>
                    <p>adipisicing elit. Natus, ipsa?</p>
                    <button class="btn"> <a href="discover_more.html">Add To Cart</a></button>
                <!-- </div> -->
            </div>
            <div class="col">
                <!-- <div class="col1"> -->
                    <img src="spicy deserts1.jpeg" alt="pizza">
                <!-- </div> -->
                <!-- <div class="col1"> -->
                    <p><b>Spicy Deserts     $15</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur</p>
                    <p>adipisicing elit. Natus, ipsa?</p>
                    <button class="btn"> <a href="discover_more.html">Add To Cart</a></button>
                <!-- </div> -->
            </div>
            <div class="col">
                <!-- <div class="col1"> -->
                    <img src="fresh salad1.jpeg" alt="pizza">
                <!-- </div> -->
                <!-- <div class="col1"> -->
                    <p><b>Fresh Salads    $7</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur</p>
                    <p>adipisicing elit. Natus, ipsa?</p>
                    <button class="btn"> <a href="discover_more.html">Add To Cart</a></button>
                <!-- </div> -->
            </div>
        </div>
        <!-- <div class="row">
            <div class="col">
                <div class="col1">
                    <img src="green salad1.jpeg" alt="pizza">
                </div>
                <div class="col1">
                    <p><b>Green Salad $9</b></p>                
                    <p>Lorem ipsum dolor, sit amet consectetur</p> 
                        <p>adipisicing elit. Natus, ipsa?</p>
                    <button class="btn">Add To Cart</button>
                </div>
            </div>
            <div class="col">
                <div class="col1">
                    <img src="egg noodles1.jpeg" alt="pizza">
                </div>
                <div class="col1">
                    <p><b>Egg Noodles $18</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur</p> 
                        <p>adipisicing elit. Natus, ipsa?</p>
                    <button class="btn">Add To Cart</button>
                </div>
            </div>
            <div class="col">
                <div class="col1">
                    <img src="glass1.jpeg" alt="pizza">
                </div>
                <div class="col1">
                    <p><b>Bulk Drink $12</b></p>
                    <p>Lorem ipsum dolor, sit amet consectetur</p> 
                        <p>adipisicing elit. Natus, ipsa?</p>
                    <button class="btn">Add To Cart</button>
                </div>
            </div>
        </div> -->
    </div>
    <br><br>
    <button class="btn1">Explore More.....></button>

</body>

</html>