<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            width: 36%;
            height: 444px;
            border-radius: 10px;
            border: solid 2ps white;
            margin-left: 30%;
            margin-top: 99px;
            box-shadow: 5px 5px 50px gray;
        }

        #log {
            background-color: rgb(248, 244, 244);
        }

        label {
            margin-left: 186px;
            font-size: 1.5rem;
        }

        input {
            margin-left: 154px;
            height: 20px;
            text-align: center;

        }

        #log h2 {
            text-align: center;
        }

        #log button {
            display: block;
            margin: 20px auto;
            border-radius: 9px;
            border: none;
            width: 90px;
            height: 30px;
            font-size: 1.0rem;
        }

        #log button:hover {
            cursor: pointer;
            color: white;
            background-color: gray;
        }

        #log .heading {
            background-color: rgb(153, 196, 196);
        }

        #log .check {
            font-size: 1.2rem;
            padding: 11px;
        }

        #log .extra {
            text-align: center;
        }
    </style>
</head>

<body>
    <section id="log">
        <form action="noaction.php">
            <div class="heading">
                <h2>LOGIN</h2>
            </div>
            <div class="group">
                <p><label for="Name">User Name : </label></p>
                <input type="text" name="User Name" placeholder="Enter Your Username">
            </div>
            <div class="group">
                <p><label for="password">Password : </label></p>
                <input type="password" name="password" placeholder="Enter Your Password">
            </div>
            <div class="check">
                <input type="checkbox" name="check">
                Remember Me
            </div>
            <button class="btn">Login</button>
            <div class="extra">
                <h3>New User</h3>
                <a href="sign.html">Click Here For Registration</a>
            </div>
        </form>

    </section>
</body>

</html>