/* Css reset*/
*
{
    margin: 0px;
    padding: 0px;
}
html
{
    scroll-behavior: smooth;
}
:root{
    --navbar-height: 59px;
}
/*logo and image */
#logo
{
    margin: 34px 45px;
}
#logo img
{
    margin: -17px -23px;
    height: 57px;
    border-radius: 100px;
}
/* list and styling*/
#navbar
{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
#navbar ul{
    display: flex;
}
#navbar::before
{   
    content: "";
    background-color: black;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: -1;
    opacity: 0.4;
}
#navbar ul li
{
    list-style: none;
    font-size: 1.3rem;
}
#navbar ul li a
{
    color: white;
    display: block;
    padding: 3px 22px;
    text-decoration: none; 
    border-radius: 20px;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
    cursor: pointer;
}
/*Home section*/
#home
{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 386px;
    justify-content: center;
    align-items: center;
}
#home::before
{
    content: "";
    background: url('C:/Users/mangesh/Downloads/food_back.jpeg');
    height: 74%;
    width: 100%;
    top: 0px;
    left: 0px;
    position: absolute;
    z-index: -1;
    opacity: 0.89;
}
/*services*/
#services{
    margin: 9px;
    display: flex;
}
#services .box{
    border: solid 2px brown;
    border-radius: 23px;
    padding: 10px;
    margin: 3px;
    background-color: rgb(250, 246, 246);
    
}
#services .box img{
    height: 150px;
    margin: auto;
    display: block;
    width: 230px;
}

/* client section*/
#clients
{
    display: flex;
    justify-content:center;
    align-items: center;
}
.clients-item img
{
    height: 100px;
    width: 100px;
    border-radius: 90px;
    padding: 18px;
    margin: 0px 50px;
}
#client-section
{
    display: flex;    
}
#client-section::before
{
    content: "";
    position: absolute;
    background: url('C:/Users/mangesh/Downloads/vegetable.jpeg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.4;
}

/* Contact section*/
#contact
{
    position: relative;
}
#contact::before
{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('C:/Users/mangesh/Downloads/vegetable.jpeg') no-repeat center center/cover;
}

/*footer*/
#contact-box
{
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-box input, #contact-box textarea
{
    width: 100%;
    padding: 0.3rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form
{
    width: 40%;
}
#contact-box label
{
    font-size: 1.3rem;
    font-family: serif;
}
footer
{
    background: black;
    color: white;
}
/*utility class*/
#home h1{
    color: white;
    text-align: center;
    font-family: sans-serif;
}
#home p{
    color: white;
    text-align: center;
    font-family: sans-serif;
}
.h-primary
{
    font-size: 2.8rem;
    padding: 26px;
}
.h-secondary
{
    font-size: 2.2rem;
    padding: 12px;
}
.btn
{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.btn1
{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
    margin-left: 220px;
}
.center
{
    text-align: center;;
}