<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="food_style.css">
    <link rel="stylesheet" media="screen and (max-width: 793px)" href="phone.css">
    <title>My Online Meal</title>
    <style>
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpeg">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-secion">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <ul>
            <li class="item"><a href="login.html">Login</a></li>
            <li class="item"><a href="sign.html">Sign Up</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 calss="primary">
            Welcome To My Online Meal</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem voluptatum corporis, porro quam sit sequi ea
            quasi odit illo quo?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum fuga laudantium error eaque quasi a.</p>
        <button class="btn">Order Now</button>
    </section>
    <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpeg" alt="">
                <h2 class="h-secondary center">pizza Ordering </h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto vel quo dolorem
                    expedita libero
                    commodi veniam corrupti quam consequuntur ad magnam aliquid, dicta necessitatibus culpa, dolor sequi
                    possimus quasi minus eaque ducimus illum nihil.</p>
            </div>
            <div class="box">
                <img src="glass.jpeg" alt="">
                <h2 class="h-secondary center">Drink Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto vel quo dolorem
                    expedita libero
                    commodi veniam corrupti quam consequuntur ad magnam aliquid, dicta necessitatibus culpa, dolor sequi
                    possimus quasi minus eaque ducimus illum nihil.</p>
            </div>
            <div class="box">
                <img src="pizza.jpeg" alt="">
                <h2 class="h-secondary center">bulk ordering </h2>
                <p class="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto vel quo dolorem
                    expedita libero
                    commodi veniam corrupti quam consequuntur ad magnam aliquid, dicta necessitatibus culpa, dolor sequi
                    possimus quasi minus eaque ducimus illum nihil.</p>
            </div>
        </div>
    </section>
    <section id="client-secion">
        <h1 class="h-primary center">our clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="shopping cart.jpeg">
            </div>
            <div class="clients-item">
                <img src="youtube.jpeg">
            </div>
            <div class="clients-item">
                <img src="blog.jpeg">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">contact us</h1>
        <div id="contact-box">
            <form action="">
                <div class="from-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="from-group">
                    <label for="email">Email:</label>
                    <input type="email" name="name" id="email" placeholder="Enter your E-mail">
                </div>
                <div class="from-group">
                    <label for="phone">phone no.:</label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="from-group">
                    <label for="message">message:</label>
                    <textarea name="message" id="message" cols="30" rows="5"></textarea>
                </div>
                <button class="btn1">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com all rights reserved 
        </div>
    </footer>
</body>

</html>