/*Navigation*/
#navbar
{
    flex-direction: column;
}
#navbar ul li a
{
    font-size: 1rem;
    padding: 0px 7px ;
}
/*Home Section*/
#home
{
    height: 370px;
    padding: 3px 68px;
}
#home::before
{
    height: 420px;
}
/*Services*/
#services
{
    flex-direction: column;
}
/*client section*/
#clients
{
    flex-wrap: wrap;
}
#clients img
{
    width: 66px;
    padding: 12px;
    margin: 0px 21px;
}
/*Contact us Section*/
/*Footer*/
/*utility*/
.h-primary
{
    font-size: 26px;
}
.btn
{
    font-size: 13px;
    padding: 4px 8px;
}